This is not final page, on progress, draft, work on progress. 2025.04.28 (material from main posts, not fully listed here jet)
// - marks first seen date

Public confirned pages/profiles/sites/docs from WMD.ATTACK / Elijah Sedlexsky  author:


Elijah Sedlexsky (917 friends, 28April)
https://www.facebook.com/profile.php?id=100094453472662 - Main Author profile. 
Posts: 
https://github.com/LuureAmet/WMD/blob/main/Facebook-Posts-Elijah-Sedlexsky 


WMD attack  ( 3 likes • 16 followers, 28April )
https://www.facebook.com/WMD.ATTACK/ - Main Author page. 





Sites:
june 20
https://sites.google.com/site/eliminatingnuclearconflict/%D0%BC%D0%B5%D1%80%D1%8B-%D0%BD%D0%B5%D0%B4%D0%BE%D0%BF%D1%83%D1%89%D0%B5%D0%BD%D0%B8%D1%8F-%D1%8F%D0%B4%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B2%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82%D0%B0-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D1%81%D1%88%D0%B0-%D0%B8-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B5%D0%B9/%D0%B4%D0%B5%D0%BD%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B0-%D0%BF%D0%BE%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%B3%D0%BE%D0%BD%D0%BA%D0%B5-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85-%D0%B2%D0%BE%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9

Docs:
https://docs.google.com/document/d/1jvw5cNNaXSdsqe-rJB-WPi6Jr1j90Zmu/edit?pli=1&tab=t.0
//october 8, 2024, 

https://docs.google.com/document/d/1jvw5cNNaXSdsqe-rJB-WPi6Jr1j90Zmu/edit?tab=t.0
//October 3, 2024


Likelly from same author/project:



Profiles shared as main post:

Виктор Небоженко
https://www.facebook.com/profile.php?id=100009010040969 (Виктор Небоженко Director at Социологическая служба "Украинский барометр" Lives in Kyiv, Ukraine) 


Profiles/pages mentioned/taged in post:



Andrei Soldatov
 https://www.facebook.com/andrei.soldatov.52 
Followed by 5,322 people, 28April ) 
// August 13 & July 17 / shared november 27, 2024 "Andrei Soldatov is with Irina Borogan"

Irina Borogan
https://www.facebook.com/irina.borogan 
Worked at Agentura.Ru
Followed by 3 people  28April

Vladimir Kara-Murza 
https://www.facebook.com/vladimir.karamurza.5
Friends: Ross Allen
Vice President at Free Russia Foundation, Senior Advisor at Human Rights First and Contributing Writer at Washington Post,  ) 
// november 28



Likes:

Rimma Shakirova
https://www.facebook.com/rimma.shakirova.7
june 20, 




FP pages:
https://www.facebook.com/yurishvets303 (ru.wikipedia.org/wiki/Швец,_Юрий_Борисович, 85K Followers)

Геннадий Чижов ( https://www.facebook.com/genapolit  президент at «Південноукраінський центр етнічних і політичних досліджень «ЛАД» 
october 2,


https://www.facebook.com/UA.EU.NATO (Офіс Віцепрем’єрки з питань європейської та євроатлантичної інтеграції. Government organization 📌 Офіс Віцепрем'єр-міністерки з питань європейської та євроатлантичної інтеграції eu-ua.kmu.gov.ua 30K Followers )




(Второй геноцид народа Украины
Page · Military Lawyer · Legal · Book
юр Значимое установление факта совершения гр Путиным и его подельниками под флагом РФ #ВТОРОЙ_ГЕНОЦИД_народа_Украины меры предупреждения геноцида своеврем. и с миним потерями для Украины и её партнёров и меры подавления препятствования пресечения геноцида
facebook.com/sedlexsky1
37 Followers 
https://www.facebook.com/GENOCIDEofUkrainians )



(https://www.facebook.com/usaporusski  США по-pусски - U.S. Department of State
Page · Government organization
Официальная русскоязычная страница Государственного департамента США
t.me/USApoRusski
21K Followers ) 
//Feb 2 / Shared Feb 3
//Jauary 31 / Shared Feb 5


